![Available Beauty](https://avatars0.githubusercontent.com/u/33021643?s=400&v=4)

### Quick Start
```
$ cd path/to/local/repos
$ git clone https://github.com/availablebeauty/available-beauty/ available-beauty
$ cd ./available-beauty
$ npm install
$ ionic serve
```
### DEPLOYMENT
```
ionic cordova build android --aot --uglifyjs --minifyjs --minifycss --release
```
